.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}


.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #719CED;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fdfcf7;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
}

nav {
    color: #fdfcf7;
    text-align: center;
    margin-bottom: 40px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fdfcf7;
    font-weight: bold;
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.menu-box {
    display: flex;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
}

.menu-box h2 {
    margin-top: 0;
    color: #4a2c0b;
}

.menu-item {
    margin-bottom: 20px;
}

.menu-item h3 {
    margin: 60px;
    font-size: 1.2em;
}

.menu-item p {
    margin: 5px 0;
    color: #555;
}

.menu-item span {
    font-weight: bold;
    color: #4a2c0b;
}